<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="alertDownload" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlertDownloadController">
   <children>
      <VBox layoutX="25.0" layoutY="23.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefWidth="400.0" spacing="7.0">
         <children>
            <Label fx:id="messageLabel" text="DOWNLOAD" textAlignment="LEFT" wrapText="true">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="detailsLabel" text="Are you sure you want to download this report?" textAlignment="LEFT" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox layoutX="244.0" layoutY="112.0" maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <HBox fx:id="actionParent" alignment="CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <Pane maxWidth="+Infinity" HBox.hgrow="ALWAYS" />
            <Button fx:id="okButton" cancelButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#onClickConfirm" style="-fx-background-color: #289b01;" text="Yes" textFill="WHITE" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
            <HBox fx:id="okParent" alignment="CENTER">
               <children>
                  <Button fx:id="cancelButton" minWidth="80.0" mnemonicParsing="false" onAction="#onClickCancel" style="-fx-background-color: #d32429;" text="Cancel" textFill="WHITE" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets left="14.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
