<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorDebtList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DebtListController">
   <children>
      <TableView id="DebtList_Table" fx:id="DebtListTable" layoutX="45.0" layoutY="120.0" maxHeight="820.0" maxWidth="870.0" prefHeight="820.0" prefWidth="870.0" style="-fx-font-size: 15;" stylesheets="@../css/Display.css">
        <columns>
            <TableColumn fx:id="transIDcol" prefWidth="134.0" text="TRANSACTION ID" />
            <TableColumn fx:id="contactcol" prefWidth="140.0" text="CONTACT NO." />
            <TableColumn fx:id="LTDatecol" prefWidth="207.0" text="LAST TRANSACTION DATE" />
          <TableColumn fx:id="CustNamecol" minWidth="5.0" prefWidth="224.0" text="CUSTOMER NAME" />
          <TableColumn fx:id="Balancecol" prefWidth="163.0" text="Outstanding Balance" />
        </columns>
      </TableView>
      <TextField id="Search_Field" fx:id="tf_search" layoutX="148.0" layoutY="78.0" prefHeight="35.0" prefWidth="545.0" promptText="Enter Transaction ID or Customer Name">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </TextField>
      <Button id="Search_Btn" fx:id="searchBtn" layoutX="734.0" layoutY="78.0" mnemonicParsing="false" onAction="#onSearchClick" prefHeight="35.0" prefWidth="89.0" styleClass="SearchBtn" stylesheets="@../css/Display.css" text="Search">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Button>
      <Button fx:id="Clearbtn" layoutX="630.0" layoutY="84.0" mnemonicParsing="false" onAction="#onClickClear" prefHeight="23.0" prefWidth="53.0" text="X CLEAR">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
