<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="LoanAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DebtListLoansController">
   <children>
      <TableView id="DebtList_Table" fx:id="DebtListTransactionTable" layoutX="420.0" layoutY="165.0" prefHeight="574.0" prefWidth="560.0" style="-fx-font-size: 14;" stylesheets="@../css/DebtList.css">
        <columns>
            <TableColumn fx:id="TransDateCol" prefWidth="161.0" text="TRANSACTION DATE" />
            <TableColumn fx:id="ItemCol" prefWidth="235.0" text="ITEM" />
          <TableColumn fx:id="UnitCostCol" minWidth="7.0" prefWidth="134.0" text="PRICE" />
            <TableColumn fx:id="SelectCol" prefWidth="29.0" />
        </columns>
      </TableView>
      <Button fx:id="backbtn" layoutX="420.0" layoutY="112.0" mnemonicParsing="false" onAction="#onClickBack" prefHeight="38.0" prefWidth="180.0" styleClass="btns" stylesheets="@../css/DebtList.css" text="Back to Debt List">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font></Button>
      <Button fx:id="DLbtn" layoutX="420.0" layoutY="759.0" mnemonicParsing="false" onAction="#onCLickDL" prefHeight="38.0" prefWidth="180.0" styleClass="btns" stylesheets="@../css/DebtList.css" text="Download">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font></Button>
      <Pane layoutX="114.0" layoutY="166.0" prefHeight="327.0" prefWidth="285.0" style="-fx-background-color: #ffffff; -fx-border-width: 1px; -fx-border-color: #f1f1f1;">
         <children>
            <Label fx:id="totalLabel" layoutX="15.0" layoutY="157.0" prefHeight="27.0" prefWidth="102.0" text="Total:">
               <font>
                  <Font name="Segoe UI Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="total" layoutX="92.0" layoutY="158.0" prefHeight="27.0" prefWidth="102.0" text="₱ 200,000.10">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
            <Label fx:id="CustomerLabel" layoutX="14.0" layoutY="32.0" text="Customer: ">
               <font>
                  <Font name="Segoe UI Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="customer" layoutX="129.0" layoutY="33.0" prefHeight="27.0" prefWidth="78.0" text="John Doe">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
            <Label fx:id="CompanyLabel" layoutX="14.0" layoutY="93.0" text="Company:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="company" layoutX="129.0" layoutY="97.0" prefHeight="27.0" prefWidth="102.0" text="Weyang Inc.">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
            <Button fx:id="Paidbtn" layoutX="92.0" layoutY="232.0" mnemonicParsing="false" onAction="#onClickPaid" prefHeight="43.0" prefWidth="102.0" styleClass="btns" stylesheets="@../css/DebtList.css" text="Paid">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font></Button>
         </children>
      </Pane>
      <Button id="Add_Btn" fx:id="deleteBtn" layoutX="800.0" layoutY="759.0" mnemonicParsing="false" onAction="#onDeleteClick" prefHeight="38.0" prefWidth="180.0" styleClass="DeleteBtn" stylesheets="@../css/DebtList.css" text="Delete Item" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
