<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorDebtList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DebtListController">
   <children>
      <TableView id="DebtList_Table" fx:id="DebtListTable" layoutX="45.0" layoutY="120.0" maxHeight="820.0" maxWidth="870.0" prefHeight="820.0" prefWidth="870.0" style="-fx-font-size: 15;" stylesheets="@../css/Display.css">
        <columns>
            <TableColumn fx:id="transIDcol" prefWidth="134.0" text="TRANSACTION ID" />
            <TableColumn fx:id="contactcol" prefWidth="140.0" text="CONTACT NO." />
            <TableColumn fx:id="LTDatecol" prefWidth="207.0" text="LAST TRANSACTION DATE" />
          <TableColumn fx:id="CustNamecol" minWidth="5.0" prefWidth="224.0" text="CUSTOMER NAME" />
          <TableColumn fx:id="Balancecol" prefWidth="163.0" text="Outstanding Balance" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
