<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorDebtList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DebtListController">
   <children>
      <TextField id="Search_Field" fx:id="tf_search" layoutX="138.0" layoutY="68.0" prefHeight="35.0" prefWidth="545.0" promptText="Enter Transaction ID or Customer Name">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </TextField>
      <Button id="Search_Btn" fx:id="searchBtn" layoutX="716.0" layoutY="68.0" mnemonicParsing="false" onAction="#onSearchClick" prefHeight="35.0" prefWidth="89.0" styleClass="SearchBtn" stylesheets="@../css/Display.css" text="Search">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Button>
      <Button fx:id="Clearbtn" layoutX="620.0" layoutY="74.0" mnemonicParsing="false" onAction="#onClickClear" prefHeight="23.0" prefWidth="53.0" text="X CLEAR">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <ScrollPane layoutX="45.0" layoutY="120.0" prefHeight="800.0" prefWidth="880.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="870.0">
               <children>
                  <TableView id="DebtList_Table" fx:id="DebtListTable" maxHeight="800.0" maxWidth="870.0" prefHeight="800.0" prefWidth="870.0" style="-fx-font-size: 15;" stylesheets="@../css/Display.css">
                    <columns>
                        <TableColumn fx:id="transIDcol" prefWidth="134.0" text="TRANSACTION ID" />
                        <TableColumn fx:id="contactcol" prefWidth="140.0" text="CONTACT NO." />
                        <TableColumn fx:id="LTDatecol" prefWidth="207.0" text="LAST TRANSACTION DATE" />
                      <TableColumn fx:id="CustNamecol" minWidth="5.0" prefWidth="211.0" text="CUSTOMER NAME" />
                      <TableColumn fx:id="Balancecol" prefWidth="176.0" text="Outstanding Balance" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
