<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="282.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EnterPasswordController">
   <children>
      <Label fx:id="PasswordLabel" layoutX="42.0" layoutY="48.0" text="ENTER PASSWORD">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="ConfirmBtn" layoutX="113.0" layoutY="147.0" mnemonicParsing="false" onAction="#onClickConfirm" styleClass="AddBtn" stylesheets="@../css/Display.css" text="Confirm" />
      <PasswordField fx:id="tf_password" layoutX="57.0" layoutY="100.0" prefHeight="25.0" prefWidth="168.0" />
   </children>
</Pane>
