<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="initPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../css/InitialStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InitPanelController">
   <children>
      <Label id="label_wel" layoutX="454.0" layoutY="84.0" prefHeight="300.0" prefWidth="436.0" text="Welcome!" textAlignment="CENTER">
         <font>
            <Font name="Segoe MDL2 Assets" size="96.0" />
         </font>
      </Label>
      <Button id="btnlogin" fx:id="loginbtn" layoutX="512.0" layoutY="382.0" mnemonicParsing="false" onAction="#handlelogin" prefHeight="69.0" prefWidth="313.0" text="Login" textFill="#f4e0e0">
         <font>
            <Font name="Segoe MDL2 Assets" size="30.0" />
         </font></Button>
      <Button id="btnreg" fx:id="registerBtn" layoutX="512.0" layoutY="551.0" mnemonicParsing="false" onAction="#handleregister" prefHeight="69.0" prefWidth="313.0" text="Register" textFill="#f4e0e0">
         <font>
            <Font name="Segoe MDL2 Assets" size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
