<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InventoryController">
   <children>
      <Button id="Search_Btn" fx:id="searchBtn" layoutX="660.0" layoutY="191.0" mnemonicParsing="false" onAction="#onSearchClick" prefHeight="25.0" prefWidth="89.0" styleClass="SearchBtn" stylesheets="@../css/Display.css" text="Search">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font></Button>
      <TextField id="Search_Field" fx:id="tf_search" layoutX="143.0" layoutY="191.0" prefHeight="29.0" prefWidth="508.0" />
      <TableView id="Display_Table" fx:id="inventoryTable" editable="true" layoutX="143.0" layoutY="233.0" prefHeight="656.0" prefWidth="606.0" style="-fx-font-size: 15;" stylesheets="@../css/Display.css">
        <columns>
            <TableColumn fx:id="itemcol" prefWidth="256.0" text="ITEM" />
          <TableColumn fx:id="unitcostcol" minWidth="5.0" prefWidth="175.0" text="UNIT COST" />
          <TableColumn fx:id="quantitycol" prefWidth="171.0" text="QUANTITY/CM/KG" />
        </columns>
      </TableView>
      <Pane layoutX="846.0" layoutY="233.0" prefHeight="555.0" prefWidth="384.0" style="-fx-background-color: #ffffff; -fx-border-width: 1px; -fx-border-color: #f1f1f1;">
         <children>
            <Button id="Add_Btn" fx:id="addBtn1" layoutX="126.0" layoutY="461.0" mnemonicParsing="false" onAction="#onAddClick" prefHeight="38.0" prefWidth="133.0" styleClass="AddBtn" stylesheets="@../css/Display.css" text="Add Item">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </Button>
            <Label fx:id="itemLabel" layoutX="75.0" layoutY="56.0" text="Item:">
               <font>
                  <Font name="Segoe UI" size="25.0" />
               </font>
            </Label>
            <Label fx:id="quantityLabel" layoutX="75.0" layoutY="313.0" text="Quantity/CM/KG:">
               <font>
                  <Font name="Segoe UI" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="tf_Item" layoutX="75.0" layoutY="104.0" prefHeight="38.0" prefWidth="238.0" />
            <TextField fx:id="tf_Quantity" layoutX="75.0" layoutY="361.0" prefHeight="38.0" prefWidth="238.0" />
            <Label fx:id="UnitCostLabel" layoutX="75.0" layoutY="184.0" text="Unit cost:">
               <font>
                  <Font name="Segoe UI" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="tf_Unitcost" layoutX="75.0" layoutY="230.0" prefHeight="38.0" prefWidth="238.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
