<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" maxHeight="1080.0" maxWidth="1541.0" minHeight="1080.0" minWidth="1541.0" prefHeight="1080.0" prefWidth="1541.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SuperMainController">
   <children>
      <fx:include fx:id="sidebarPane" source="Sidebar.fxml" />
      <StackPane fx:id="stackPane" layoutX="175.0" maxHeight="1080.0" maxWidth="1366.0" minHeight="1080.0" minWidth="1366.0" prefHeight="1080.0" prefWidth="1366.0">
         <children>
				<fx:include fx:id="sales" source="Sales.fxml" />
				<fx:include fx:id="display" source="Display.fxml" />
				<fx:include fx:id="inventory" source="Inventory.fxml" />
	  			<fx:include fx:id="reports" source="Reports.fxml" />
				<fx:include fx:id="addPopUp" source="AddPopUp.fxml" />
	  			<fx:include fx:id="reportsPopUp" source="ReportsPopUp.fxml" />
				<fx:include fx:id="topItemsPopUp" source="TopItemsPopUp.fxml" /> 
				<fx:include fx:id="debtList" source="DebtList.fxml" />
				<fx:include fx:id="alertDebtList" source="AlertDebtList.fxml" />
				<fx:include fx:id="debtListCust" source="DebtListCust.fxml" />
				<fx:include fx:id="addCustPop" source="AddCustPopUp.fxml" />
				<fx:include fx:id="refundReplace" source="RefundReplace.fxml" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
