<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" maxHeight="1080.0" maxWidth="1541.0" minHeight="1080.0" minWidth="1541.0" prefHeight="1080.0" prefWidth="1541.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SuperMainController">
   <children>
      <fx:include fx:id="sidebarPane" source="Sidebar.fxml" />
      <StackPane fx:id="stackPane" layoutX="175.0" maxHeight="1080.0" maxWidth="1366.0" minHeight="1080.0" minWidth="1366.0" prefHeight="1080.0" prefWidth="1366.0">
         <children>
            <fx:include source="Transaction.fxml" />
            <fx:include source="Display.fxml" />
            <fx:include source="Inventory.fxml" />
            <fx:include source="Reports.fxml" />
            <fx:include source="DebtList.fxml" />
            <fx:include source="RefundReplace.fxml" />
         </children></StackPane>
   </children>
</AnchorPane>
