<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="reportsPopUp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsPopUpController">
   <children>
      <TableView fx:id="reportsPopUpTable" layoutX="46.0" layoutY="38.0" prefHeight="78.0" prefWidth="420.0" style="-fx-font-size: 15;" stylesheets="@../css/Display.css">
        <columns>
          <TableColumn fx:id="transIDCol" prefWidth="150.0" text="TRANSACTION ID" />
          <TableColumn fx:id="dateCol" prefWidth="129.0" text="DATE" />
            <TableColumn fx:id="timeCol" prefWidth="139.0" text="TIME" />
        </columns>
      </TableView>
      <Button fx:id="okButton" layoutX="370.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="34.0" prefWidth="96.0" style="-fx-background-color: #289b01;" text="OK" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
