<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="reports" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsController">
   <children>
      <Label fx:id="label1" layoutX="44.0" layoutY="54.0" text="Select date for daily report:">
         <font>
            <Font name="Segoe UI" size="19.0" />
         </font>
      </Label>
      <Label fx:id="label2" layoutX="44.0" layoutY="506.0" text="Select month for monthly report:">
         <font>
            <Font name="Segoe UI" size="19.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePicker" layoutX="44.0" layoutY="96.0" prefHeight="39.0" prefWidth="257.0" style="-fx-font-size: 18;" />
      <ComboBox fx:id="monthCB" layoutX="44.0" layoutY="550.0" prefHeight="39.0" prefWidth="257.0" style="-fx-font-size: 18;" />
      <ScrollPane fx:id="scrollPane" layoutX="398.0" layoutY="138.0" prefHeight="761.0" prefWidth="879.0">
         <content>
            <TableView id="Display_Table" fx:id="reportsTable" prefHeight="879.0" prefWidth="865.0" style="-fx-font-size: 15;" stylesheets="@../css/Display.css">
              <columns>
                <TableColumn id="Display_Table" fx:id="itemCol" prefWidth="251.0" styleClass="..\css\Display.css" text="ITEM" />
                <TableColumn fx:id="quantityCol" minWidth="0.0" prefWidth="220.0" styleClass="..\css\Display.css" text="QUANTITY/CM/KG" />
                <TableColumn fx:id="unitCostCol" prefWidth="203.0" styleClass="..\css\Display.css" text="UNIT COST" />
                  <TableColumn fx:id="priceCol" prefWidth="187.0" text="PRICE" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Label fx:id="reportLabel" alignment="CENTER" layoutX="730.0" layoutY="54.0" prefHeight="24.0" prefWidth="215.0" text="Daily Report for" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="dateMonthLabel" alignment="CENTER" layoutX="700.0" layoutY="86.0" prefHeight="32.0" prefWidth="275.0" text="October 27, 2017" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="viewButton" layoutX="633.0" layoutY="960.0" mnemonicParsing="false" onAction="#handleView" prefHeight="39.0" prefWidth="161.0" style="-fx-background-color: #289b01;" text="View Top Items" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Button>
      <Button fx:id="downloadButton" layoutX="903.0" layoutY="960.0" mnemonicParsing="false" onAction="#handleDownload" prefHeight="39.0" prefWidth="161.0" style="-fx-background-color: #289b01;" text="Download" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
