<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="reportsPopUpPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsPopUpController">
   <children>
      <ScrollPane fx:id="scrollPane" layoutY="50.0" prefHeight="500.0" prefWidth="800.0">
         <content>
            <TableView fx:id="reportsPopUpTable" prefHeight="500.0" prefWidth="798.0" style="-fx-font-size: 15;">
              <columns>
                <TableColumn fx:id="itemCol" maxWidth="400.0" minWidth="329.0" prefWidth="341.0" text="ITEM" />
                <TableColumn fx:id="quantityCol" maxWidth="161.0" minWidth="90.0" prefWidth="149.0" text="QUANTITY/CM/KG" />
                  <TableColumn fx:id="unitCostCol" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="UNIT COST" />
                  <TableColumn fx:id="totalCostCol" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="TOTAL COST" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Label fx:id="purchaseLabel" alignment="CENTER_RIGHT" layoutX="551.0" layoutY="8.0" prefHeight="35.0" prefWidth="235.0" text="Php">
         <font>
            <Font name="Segoe UI" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
