<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1080.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="151.0" layoutY="66.0" prefHeight="948.0" prefWidth="1104.0" style="-fx-font-size: 14;">
        <columns>
          <TableColumn minWidth="276.0" prefWidth="276.0" text="Item" />
          <TableColumn minWidth="276.0" prefWidth="276.0" text="Quantity/CM/KG" />
            <TableColumn minWidth="276.0" prefWidth="276.0" text=" Unit Cost" />
            <TableColumn minWidth="276.0" prefWidth="276.0" text="Price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
