<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="sidebarPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="175.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SidebarController">
   <children>
      <Label fx:id="sbLblCurrDate" alignment="CENTER" layoutY="995.0" prefHeight="57.0" prefWidth="175.0" text="10/15/2017">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="sbLbl1" alignment="CENTER" layoutY="25.0" prefHeight="40.0" prefWidth="175.0" text="Welcome">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Label fx:id="sbLblName" alignment="CENTER" layoutY="73.0" prefHeight="48.0" prefWidth="175.0" text="Cris!">
         <font>
            <Font name="Calibri Bold" size="33.0" />
         </font>
      </Label>
      <Button fx:id="sbBtnLogout" layoutX="14.0" layoutY="140.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="34.0" prefWidth="147.0" style="-fx-background-color: #289b01;" text="LOGOUT" textFill="WHITE">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
      <Button fx:id="sbBtnSales" layoutY="195.0" mnemonicParsing="false" onAction="#handleSales" prefHeight="156.0" prefWidth="175.0">
         <graphic>
            <ImageView fx:id="salesIcon" fitHeight="150.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/sales.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="sbBtnDisplay" layoutY="349.0" mnemonicParsing="false" onAction="#handleDisplay" prefHeight="156.0" prefWidth="175.0">
         <graphic>
            <ImageView fx:id="displayIcon" fitHeight="150.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/display.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="sbBtnInventory" layoutY="505.0" mnemonicParsing="false" onAction="#handleInventory" prefHeight="156.0" prefWidth="175.0">
         <graphic>
            <ImageView fx:id="inventoryIcon" fitHeight="150.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/inventory.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="sbBtnReports" layoutY="660.0" mnemonicParsing="false" onAction="#handleReports" prefHeight="156.0" prefWidth="175.0">
         <graphic>
            <ImageView fx:id="reportsIcon" fitHeight="150.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/reports.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="sbBtnDebtList" layoutY="815.0" mnemonicParsing="false" onAction="#handleDebtList" prefHeight="156.0" prefWidth="175.0">
         <graphic>
            <ImageView fx:id="debtListIcon" fitHeight="150.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/debt_list.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
