<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="topItemsPopUp" prefHeight="550.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TopItemsPopUpController">
   <children>
      <Label fx:id="label1" layoutX="225.0" layoutY="29.0" text="Top Items">
         <font>
            <Font name="Segoe UI Bold" size="21.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPane" layoutX="52.0" layoutY="67.0" prefHeight="413.0" prefWidth="456.0">
         <content>
            <TableView id="Display_Table" fx:id="topItemsTable" prefHeight="413.0" prefWidth="442.0" style="-fx-font-size: 14;" stylesheets="@../css/Display.css">
              <columns>
                <TableColumn fx:id="itemCol" prefWidth="286.0" style="-fx-font-size: 14;" text="ITEM" />
                <TableColumn fx:id="quantityCol" prefWidth="154.0" text="QUANTITY/CM/KG" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Button fx:id="okButton" layoutX="409.0" layoutY="496.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="34.0" prefWidth="99.0" style="-fx-background-color: #289b01;" text="OK" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
